# TrainingApp-Web

./: README.md  TrainingApp-Api.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  logs.txt  web.config
Api/AppStart/: IServiceCollectionExtensions.cs  SeriloggerConfiguration.cs
Api/CompositionRoot/: AplicationModule.cs  Autofac.cs  AutofacBuilderExtension.cs  DomainModule.cs  GoogleAuthenticatorModule.cs  NotificationModule.cs  WebModule.cs
Api/Configuration/: DbConfigProvider.cs
Api/Controllers/: AuthController.cs  CoachController.cs  RunnerController.cs
Api/Middleware/: ErrorHandligMiddleware.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: Api20191104104046 - Web Deploy.pubxml  testtraning - Web Deploy.pubxml
Api/ViewModels/: CreateRunnerViewModel.cs  NewTrainingReqest.cs  NewTrainingRequest.cs  RegisterReqest.cs  UpdateRunnerViewModel.cs  UpdateTrainingReqest.cs
Api/ViewModels/NewFolder/: NewTraningReqestValidator.cs
Api/ViewModels/Validators/: CreateRunnerViewModelValidator.cs  NewTraningReqestValidator.cs
Application/: Application.csproj
Application.GoogleAuthenticator/: IKeyService.cs  IPreSharedKey.cs  ITimeSensetivePassCode.cs  KeyService.cs  PreSharedKey.cs  StringHelper.cs  TimeSensetivePassCode.cs
Application.Queries/: ApplicationQueries.csproj
Application.Queries/IdentityAndAccess/: ApplicationUserViewModel.cs  FindApplicationUserQuery.cs  UserExistQuery.cs
Application.Queries/Runners/: GetCoachesQuery.cs  GetRunnerQuery.cs  GetRunnersQuery.cs  RunnerViewModel.cs
Application.Queries/SharedViewModels/: CoachViewModel.cs  CoachWithEmailViewModel.cs
Application.Queries/Training/: GetTrainingsQuery.cs
Application.Queries/Training/GetTrainingsForUser/: GetTrainingsForUserQuery.cs  TrainingToReturnViewModel.cs  TrainingViewModel.cs
Application/Coach/Commands/: CreateCoachCommand.cs  CreateCoachCommandHandler.cs  CreateCoachCommandValidator.cs  CreateRunnerCommand.cs  CreateRunnerCommandHandler.cs  CreateRunnerCommandValidator.cs  CreateTrainingCommand.cs  CreateTrainingCommandHandler.cs  CreateTrainingCommandValidator.cs  CreateTrainingForClubCommand.cs  DeleteRunnerCommand.cs  DeleteRunnerCommandHandler.cs  DeleteRunnerCommandValidator.cs  UpdateRunnerCommand.cs  UpdateRunnerCommandHandler.cs  UpdateRunnerCommandValidator.cs  UpdateTrainingCommand.cs  UpdateTrainingCommandHandler.cs
Application/Coach/Events/: TrainingCreated.cs
Application/IdentityAndAccess/Services/: AuthenticationService.cs  IAuthenticationService.cs  IPasswordService.cs  IUserExistService.cs  JwtOptions.cs  LoginReqest.cs  LoginRequestValidator.cs  PasswordService.cs
Application/Runner/Commands/: CreateRunnerCommand.cs  CreateRunnerCommandHandler.cs  EditRunnerCommand.cs  UpdateRunnerCommandHandler.cs
Domain/: Domain.csproj
Domain/Core/: Club.cs  Coach.cs  Email.cs  IUser.cs  Runner.cs  Team.cs  Training.cs  TraningDetails.cs
Domain/Core/DomainEvents/: TrainingCreated.cs
Domain/Interfaces/: IEvent.cs
Domain/Repositories/: IWriteRepository.cs
Domain/SharedKernel/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Notification/: Notification.csproj  RabitMqConfiguration.cs
Notification/Abstractions/: DailyEmailConfiguration.cs  RabitMqConfiguration.cs  SendGridConfiguration.cs
Notification/BackgroudServices/: EmailBackgroudService.cs
Notification/Email/: EmailSender.cs  IEmailSender.cs
Notification/EventHandlers/: TrainingCreatedEventHandler.cs
Persistence/: DataBaseContext.cs  ILoggerFactory.cs  Persistence.csproj
Persistence/Abstractions/: ConnectionStrings.cs  IDbConfigProvider.cs
Persistence/Dapper/QueryHandlers/: FindApplicationUserQueryHandler.cs  GetRunnerTrainingsInMonthQueryHandler.cs
Persistence/DapperHandlers/QueryHandlers/: FindApplicationUserQueryHandler.cs  GetCoachesQueryHandler.cs  GetRunnerQueryHandler.cs  GetRunnerTrainingsInMonthQueryHandler.cs  GetRunnersQueryHandler.cs  GetTrainingsQueryHandler.cs
Persistence/EntityFramework/: WriteRepository.cs
Persistence/Mappings/: CoachMapping.cs  RunnerMapping.cs  TrainingMapping.cs
Persistence/Migrations/: 20191003204545_init.Designer.cs  20191003204545_init.cs  20191008124004_AddPreSharedKeyToRunner.Designer.cs  20191008124004_AddPreSharedKeyToRunner.cs  20191008124404_ChangeNaming.Designer.cs  20191008124404_ChangeNaming.cs  20191017195859_ChangeRunnerScope.Designer.cs  20191017195859_ChangeRunnerScope.cs  20191026091535_init.Designer.cs  20191026091535_init.cs  20191029073056_RenameCoachIdColumn.Designer.cs  20191029073056_RenameCoachIdColumn.cs  DataBaseContextModelSnapshot.cs
TraingAppBackEnd/: TraingAppBackEnd.sln
TraningAppTests/: TraningAppTests.csproj
TraningAppTests/Application/Coach/Commands/: CreateCoachCommandHandlerTests.cs  CreateRunnerCommand.cs  CreateRunnerCommandTests.cs
TraningAppTests/DomainTests/: CoachTests.cs
TraningAppTests/DomainTests/SharedKernel/: EntityTests.cs  ValueObjectTests.cs
TraningAppTests/GoogleAuthenticatorTests/: KeyServiceTests.cs  PreSharedKeyTests.cs  StringHelperTests.cs  TimeSensetivePassCodeTests.cs
TraningAppTests/GoogleAuthenticatorTests/TestCases/: Base32EncodedSecret.cs
TraningAppTests/Persistance.EFTests/: DataBaseContextTests.cs  WriteRepositoryTests.cs
TraningAppTests/Shared/: DbContextFactory.cs
TraningAppTests/Shared/CoachTestCases/: CoachTestCases.cs
